body{
    font: 14px/1 "Helvetica Neue", "Helvetica", Helvetica,Arial, sans-serif;
}
.file_upload{
    width:220px;
    display: block;
    position: relative;
    overflow: hidden;
    font-size: 1em;
    height: 2em;
    line-height: 2em
}
.file_upload .button{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 100%;
    text-align: center;
    display: block;
    cursor: pointer;
    width: 100%
}
.upload{
    width:220px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-align: center;
    font-size: 1em;
    height: 2em;
    line-height: 2em
}
.file_upload input[type=file]{
    position: absolute;
    top: 0;
    opacity: 0
}

/* Making it beautiful */

.file_upload{
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    transition: box-shadow 0.1s linear
}
.file_upload.focus{
    box-shadow: 0 0 5px rgba(0,30,255,0.4)
}
.file_upload .button, .upload{
    background: #ccc;
    transition: background 0.2s;
    border: 1px solid rgba(0,0,0,0.1);
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    border-radius: 2px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #000;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}
.file_upload:hover .button,.upload:hover{
    background: #eee;
}

.file_upload:active .button{
    background: #fff;
    box-shadow: 0 0 3px rgba(0,0,0,0.3) inset
}

#pagination{
    display:flex;
    justify-content:center;
    width:80%;
    margin:0 auto;
}