<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>MoGo</title>
</head>
<body>
  <header >
      <nav class="navbar navbar-default menuLine">
          <div class="container menu">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand logo" href="#">MoGo</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right ">
                      <li><a href="#">ABOUT</a></li>
                      <li><a href="#">SERVICE</a></li>
                      <li><a href="#">WORK</a></li>
                      <li><a href="#">BLOG</a></li>
                      <li><a href="#">CONTACT</a></li>
                      <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                  </ul>
              </div>
          </div>
      </nav>

    <div class="bg">
        <h3>Creative Template</h3>
        <h1>Welcome <br> to MoGo</h1>
        <div class="button">
            <a href="#">Learn more</a>
        </div>

        <div class="container cast">
            <div class="row">
                <div class="col-sm-3 col-xs-6"><a href="#">01 INTRO</a></div>
                <div class="col-sm-3 col-xs-6"><a href="#">02 WORK &nbsp &nbsp &nbsp</a></div>
                <div class="col-sm-3 col-xs-6"><a href="#">03 ABOUT</a></div>
                <div class="col-sm-3 col-xs-6"><a href="#">04 CONTACT</a></div>
            </div>
        </div>
    </div>
  </header>
  <section  class="about">
      <h3>What we do</h3>
      <h2>Story about us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur cumque incidunt laborum laudantium minus molestias, odio porro quae quia unde voluptate.
          Alias architecto atque ducimus, esse eum iste iure minima nesciunt nulla, officiis repudiandae sapiente velit voluptatem. Eius, numquam!</p>


      <div class="container">
          <div class="row">
              <div class="col-sm-4">
                  <div class="imageContainer">
                      <img src="images/image1.png" alt="">
                      <div class="cover">
                          <a href="#">
                              <i class="fa fa-users" aria-hidden="true"></i>
                              <br>
                              SUPER TEAM
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-4">
                  <div class="imageContainer">
                      <img src="images/image2.png" alt="">
                      <div class="cover">
                          <a href="#">
                              <i class="fa fa-users" aria-hidden="true"></i>
                              <br>
                              SUPER TEAM
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-4">
                  <div class="imageContainer">
                      <img src="images/image3.png" alt="">
                      <div class="cover">
                          <a href="#">
                              <i class="fa fa-users" aria-hidden="true"></i>
                              <br>
                              SUPER TEAM
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    <div class = 'aboutFooter'>
          <div class="container">
              <div class="row">
                  <div class="all">
                      <span class = 'number'>42</span><br>
                      <span class = 'text'>Web Design Projects</span>
                  </div>
                  <div class="all">
                      <span class = 'number'>123</span><br>
                      <span class = 'text'>Happy Client</span>
                  </div>
                  <div class="all">
                      <span class = 'number'>15</span><br>
                      <span class = 'text'>Award Winner</span>
                  </div>
                  <div class="all">
                      <span class = 'number'>99</span><br>
                      <span class = 'text'>Cup Of Coffee</span>
                  </div>
                  <div class="all">
                      <span class = 'number'>24</span><br>
                      <span class = 'text'>Members</span>
                  </div>
              </div>
          </div>
    </div>
  </section>
  <section class="service">
      <h3 class = 'center'>We work with</h3>
      <h2>AMAZING SERVICES</h2>
      <div class="container">
          <!--<div class="row first">-->
              <div class="col-md-4 col-sm-6 column">
                  <div class="row">
                      <div class="icon col-xs-2">
                          <i class="fa fa-clock-o" aria-hidden="true"></i>
                      </div>
                      <div class="text col-xs-10">
                          <h3>CEO</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ducimus.</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 column">
                  <div class="row">
                      <div class="icon col-xs-2">
                          <i class="fa fa-line-chart" aria-hidden="true"></i>
                      </div>
                      <div class="text col-xs-10">
                          <h3>HTML/CSS</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, commodi.</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 column">
                  <div class="row">
                      <div class="icon col-xs-2">
                          <i class="fa fa-desktop" aria-hidden="true"></i>
                      </div>
                      <div class="text col-xs-10">
                          <h3>DIGITAL</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, laborum.</p>
                      </div>
                  </div>
              </div>
          <!--</div>-->
          <div class = 'clear'></div>
          <hr class = 'hr'>
          <!--<div class="row second">-->
              <div class="col-md-4 col-sm-6 column">
                  <div class="row">
                      <div class="icon col-xs-2">
                          <i class="fa fa-bed" aria-hidden="true"></i>
                      </div>
                      <div class="text col-xs-10">
                          <h3>PHOTOGRAPHY</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, ea?</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 column">
                  <div class="row">
                      <div class="icon col-xs-2">
                          <i class="fa fa-book" aria-hidden="true"></i>
                      </div>
                      <div class="text col-xs-10">
                          <h3>WEB DESIGN</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, reprehenderit.</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 column">
                  <div class="row">
                      <div class="icon col-xs-2">
                          <i class="fa fa-home" aria-hidden="true"></i>
                      </div>
                      <div class="text col-xs-10">
                          <h3>CREATIVITY</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sit.</p>
                      </div>
                  </div>
              </div>
          <!--</div>-->
      </div>
  </section>
  <section class="device">
      <h3>For all devices</h3>
      <h2>UNIQUE DESIGN</h2>

      <div class="tablet">
          <img src="images/tablet.png" alt="tablet">
      </div>
      <div class="phone">
          <img src="images/phone.png" alt="phone">
      </div>
  </section>
  <section class="service2">
      <h3 class = 'title'>Service</h3>
      <h2 class = 'title'>WHAT WE DO</h2>
      <p class = 'text'>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequuntur cumque,
          delectus distinctio dolor doloribus dolorum eos fugit iste labore neque nisi perspiciatis quam quo suscipit tempore ut voluptates?
          Aliquid assumenda aut, cumque in itaque laborum nulla quia unde voluptate!
      </p>
      <div class="container">
          <div class="row">
              <div class="col-md-6 imageContainer">
                  <img src="images/service2.png" alt="man">
              </div>
              <div class="col-md-6">



                  <!--<div class="row">-->
                      <div class="panel-group" id="accordion">
                          <div class="panel panel-default">
                              <div class="panel-heading">
                                  <h4 class="panel-title">
                                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><span class="glyphicon glyphicon-picture"></span> &nbsp PHOTOGRAPHY</a>
                                  </h4>
                              </div>
                              <div id="collapse1" class="panel-collapse collapse in">
                                  <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                      quis nostrud exercitation ullamco laLorem ipsum dolor sit amet, consectetur adipisicing elit,
                                      sed do eiusmod tempor incididunt ut laborunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                      quis nostrud exercitation ullamco laLorem ipsum dolor sit amet, consectetur adipisicing elit,
                                      sed do eiusmod tempor incididunt ut laborunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                      quis nostrud exercitation ullamco laLorem ipsum dolor sit amet, consectetur adipisicing elit,
                                      sed do eiusmod tempor incididunt ut laborunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                      quis nostrud exercitation ullamco laLorem ipsum dolor sit amet, consectetur adipisicing elit,
                                      sed do eiusmod tempor incididunt ut laborunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                      quis nostrud exercitation ullamco laLorem ipsum dolor sit amet, consectetur adipisicing elit,
                                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                              </div>
                          </div>
                          <div class="panel panel-default">
                              <div class="panel-heading">
                                  <h4 class="panel-title">
                                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><span class="glyphicon glyphicon-stats"></span> &nbsp CREATIVITY</a>
                                  </h4>
                              </div>
                              <div id="collapse2" class="panel-collapse collapse">
                                  <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet,
                                      consectetur adipisicing elit. Aut dolore, explicabo id ipsam laboriosam natus neque obcaecati pariatur qui suscipit tempore temporibus,
                                      tenetur! Asperiores commodi earum, expedita facilis non numquam repellat voluptate. Ab autem dolorem error est, impedit laudantium officiis recusandae ut
                                      veritatis. Accusamus animi aspernatur atque consequuntur corporis distinctio dolor dolore doloremque dolores earum esse fuga, fugiat ipsam iste
                                      itaque laudantium magni mollitia, nam nihil nobis nulla pariatur possimus sequi soluta, temporibus ullam vel velit! Architecto aspernatur commodi
                                      corporis esse impedit labore, laboriosam laborum magnam officiis quae quis vel voluptatibus. Cumque deserunt neque quae. Aliquid cumque enim fuga
                                      incidunt ipsum molestias natus perspiciatis quaerat quibusdam repellat, sit, suscipit voluptate voluptatibus? Beatae, dolor dolorem eaque et fuga iste
                                      natus nobis odit, perspiciatis ratione repellendus saepe tempore. Accusantium aspernatur commodi cumque cupiditate distinctio dolor dolorem dolorum ducimus eligendi
                                      id illum numquam odio perferendis quas qui quo sequi sit soluta vel, veritatis!</div>
                              </div>
                          </div>
                          <div class="panel panel-default">
                              <div class="panel-heading">
                                  <h4 class="panel-title">
                                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"><span class="glyphicon glyphicon-record"></span> &nbsp WEB DESIGN</a>
                                  </h4>
                              </div>
                              <div id="collapse3" class="panel-collapse collapse">
                                  <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo ! Asperiores commodi earum, expedita facilis non numquam repellat voluptate. Ab autem dolorem error est, impedit laudantium officiis recusandae ut
                                      veritatis. Accusamus animi aspernatur atque consequuntur corporis distinctio dolor dolore doloremque dolores earum esse fuga, fugiat ipsam iste
                                      itaque laudantium magni mollitia, nam nihil nobis nulla pariatur possimus sequi soluta, temporibus ullam vel velit! Architecto aspernatur commodi
                                      corporis esse impedit labore, laboriosam laborum magnam officiis quae quis vel voluptatibus. Cumque deserunt neque quae. Aliquid cumque enim fuga
                                      incidunt ipsum molestias natus perspiciatis quaerat quibusdam repellat, sit, suscipit voluptate voluptatibus? Beatae, dolor dolorem eaque et fuga iste
                                      natus nobis odit, perspiciatis ratione repellendus saconsequat.</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
      </div>
      <div class="comment">
          <div class="container comm">
              <div class="leftArrow arrow"><span class="glyphicon glyphicon-menu-left"></span></div>
              <div class="icon"><i class="fa fa-comments" aria-hidden="true"></i></div>
              <div class="text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, amet dolor dolorum expedita explicabo ipsa iure labore,
                      mollitia odio optio pariatur quas quisquam quod saepe similique,
                      sunt temporibus ut vel velit! Atque dignissimos dolor earum officiis quis sequi tempore?</p>
                  <h4>John Doe</h4>
              </div>
              <div class="rightArrow arrow"><span class="glyphicon glyphicon-menu-right"></span></div>
          </div>
      </div>
  </section>
  <section class="team">
      <h3 class = "title">Who we are</h3>
      <h2 class = 'title'>MEET OUR TEAM</h2>
      <p class = 'text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam architecto aut commodi,
          cum deleniti dicta dolor error eum harum ipsa iste itaque maxime molestiae numquam, officiis quas quasi qui quo rem,
          repudiandae sint tempora tempore vel veniam voluptates voluptatibus!</p>
      
      <div class="container human">
          <div class="row">
              <div class="col-sm-4 imageContainer">
                  <div class="cont">
                      <img src="images/mard1.png" alt="">
                      <div class="on">
                          <i class="fa fa-facebook" aria-hidden="true"></i>
                          <i class="fa fa-twitter" aria-hidden="true"></i>
                          <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                          <i class="fa fa-instagram" aria-hidden="true"></i>
                      </div>
                  </div>
                  <h3>Matthew Dix</h3>
                  <p>Graphic Design</p>
              </div>
              <div class="col-sm-4 imageContainer">
                  <div class="cont">
                      <img src="images/mard2.png" alt="">
                      <div class="on">
                          <i class="fa fa-facebook" aria-hidden="true"></i>
                          <i class="fa fa-twitter" aria-hidden="true"></i>
                          <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                          <i class="fa fa-instagram" aria-hidden="true"></i>
                      </div>
                  </div>
                  <h3>Christopher Campbel</h3>
                  <p>Branding/UX design</p>
              </div>
              <div class="col-sm-4 imageContainer">
                  <div class="cont">
                      <img src="images/mard3.png" alt="">
                      <div class="on">
                          <i class="fa fa-facebook" aria-hidden="true"></i>
                          <i class="fa fa-twitter" aria-hidden="true"></i>
                          <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                          <i class="fa fa-instagram" aria-hidden="true"></i>
                      </div>
                  </div>
                  <h3>Michael Fertic</h3>
                  <p>Developer</p>
              </div>
          </div>
      </div>
      <div class="teamFooter">
                  <img src="images/brand.png" alt="">
      </div>
  </section>
  <section class="work">
      <h3 class = 'title'>What we do</h3>
      <h2 class = 'title'>SOME OF OUR WORK</h2>
      <p class = 'text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus enim error eveniet in magnam modi neque numquam quibusdam unde!
          Amet asperiores dicta dolore ipsum laborum minus numquam quas repellat sed voluptatum!</p>

      <div class="container-fluid">
          <div class="row">
              <div class="col-sm-6 col-xs-12">
                  <div class="row">
                      <div class="col-xs-6">
                          <div class="workContainer">
                              <img src="images/1.png" alt="">
                              <div class="over">
                                  <a href="#">
                                      <i class="fa fa-picture-o" aria-hidden="true"></i><br>
                                      <span class = 'big'>CREATIVELY DESIGNED</span><br>
                                      <span class = 'small'>Lorem dolor sit amet</span>
                                  </a>
                              </div>
                          </div>
                      </div>
                      <div class="col-xs-6">
                          <div class="workContainer">
                              <img src="images/2.png" alt="">
                              <div class="over">
                                  <a href="#">
                                      <i class="fa fa-picture-o" aria-hidden="true"></i><br>
                                      <span class = 'big'>CREATIVELY DESIGNED</span><br>
                                      <span class = 'small'>Lorem dolor sit amet</span>
                                  </a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-xs-6">
                          <div class="workContainer">
                              <img src="images/4.png" alt="">
                              <div class="over">
                                  <a href="#">
                                      <i class="fa fa-picture-o" aria-hidden="true"></i><br>
                                      <span class = 'big'>CREATIVELY DESIGNED</span><br>
                                      <span class = 'small'>Lorem dolor sit amet</span>
                                  </a>
                              </div>
                          </div>
                      </div>
                      <div class="col-xs-6">
                          <div class="workContainer">
                              <img src="images/3.png" alt="">
                              <div class="over">
                                  <a href="#">
                                      <i class="fa fa-picture-o" aria-hidden="true"></i><br>
                                      <span class = 'big'>CREATIVELY DESIGNED</span><br>
                                      <span class = 'small'>Lorem dolor sit amet</span>
                                  </a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-xs-12">
                  <div class="row">
                      <div class="col-xs-6">
                          <div class="workContainer">
                              <img src="images/5.png" alt="">
                              <div class="over big">
                                  <a href="#">
                                      <i class="fa fa-picture-o" aria-hidden="true"></i><br>
                                      <span class = 'big'>CREATIVELY DESIGNED</span><br>
                                      <span class = 'small'>Lorem dolor sit amet</span>
                                  </a>
                              </div>
                          </div>
                      </div>
                      <div class="col-xs-6">
                          <div class="workContainer">
                              <img src="images/6.png" alt="">
                              <div class="over">
                                  <a href="#">
                                      <i class="fa fa-picture-o" aria-hidden="true"></i><br>
                                      <span class = 'big'>CREATIVELY DESIGNED</span><br>
                                      <span class = 'small'>Lorem dolor sit amet</span>
                                  </a>
                              </div>
                          </div>
                          <div class="workContainer">
                              <img src="images/7.png" alt="">
                              <div class="over">
                                  <a href="#">
                                      <i class="fa fa-picture-o" aria-hidden="true"></i><br>
                                      <span class = 'big'>CREATIVELY DESIGNED</span><br>
                                      <span class = 'small'>Lorem dolor sit amet</span>
                                  </a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="workComment">
          <div class="left">
              <i class="fa fa-angle-left" aria-hidden="true"></i>
          </div>
          <div class="image">
              <img src="images/teamComment.png" alt="">
          </div>
          <div class="text">
              <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cupiditate ea eaque enim esse facilis harum incidunt
                  ipsam maxime minima mollitia nobis optio quam quasi ratione sint temporibus, totam veniam vero voluptates! Debitis, exercitationem, possimus?"</p>
              <p class = 'name'>Jan Tao</p>
          </div>
          <div class="right">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
          </div>
      </div>
  </section>
  <section class="clients">
      <h3 class = 'title'>Happy Clients</h3>
      <h2 class="title">WHAT PEOPLE SAY</h2>

      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-xs-12 client">
                  <div class="clientCont">
                      <div class="image">
                          <img src="images/marduk1.png" alt="client">
                      </div>
                      <div class="text">
                          <b>MATTHEW DIX</b><br>
                          <i>Graphic Design</i>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta distinctio ducimus impedit nulla obcaecati quia,
                              quibusdam quo ratione repellendus.</p>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-xs-12 client">
                  <div class="clientCont">
                      <div class="image">
                          <img src="images/marduk2.png" alt="client">
                      </div>
                      <div class="text">
                          <b>MIKE PETRUCCI</b><br>
                          <i>Graphic Design</i>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta distinctio ducimus impedit nulla obcaecati quia,
                              quibusdam quo ratione repellendus.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-sm-6 col-xs-12 client">
                  <div class="clientCont">
                      <div class="image">
                          <img src="images/marduk3.png" alt="client">
                      </div>
                      <div class="text">
                          <b>NICK KARVOUNIS</b><br>
                          <i>Graphic Design</i>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta distinctio ducimus impedit nulla obcaecati quia,
                              quibusdam quo ratione repellendus.</p>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-xs-12 client">
                  <div class="clientCont">
                      <div class="image">
                          <img src="images/marduk4.png" alt="client">
                      </div>
                      <div class="text">
                          <b>CHRIS MANASYAN</b><br>
                          <i>Graphic Design</i>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta distinctio ducimus impedit nulla obcaecati quia,
                              quibusdam quo ratione repellendus.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <section class="story">
      <h3 class="title">Our stories</h3>
      <h2 class="title">LATEST BLOG</h2>
      
      <div class="container">
          <div class="row">
              <div class="col-sm-4">
                  <div class="storyCont">
                      <div class="imageStoryCont">
                          <div class="day">
                              <b>15</b> <br> <i>Jan</i>
                          </div>
                          <img src="images/blog1.png" alt="">
                      </div>
                      <h4>LOREM IOSUM DOLOR SIT AMET</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                          Est obcaecati veritatis vitae!</p>
                      <hr>
                      <p>
                          <i class="fa fa-eye" aria-hidden="true"></i> 547 <i class="fa fa-commenting" aria-hidden="true"></i> 74
                      </p>
                  </div>
              </div>
              <div class="col-sm-4">
                  <div class="storyCont">
                      <div class="imageStoryCont">
                          <div class="day">
                              <b>17</b> <br> <i>Jan</i>
                          </div>
                          <img src="images/blog2.png" alt="">
                      </div>
                      <h4>LOREM IOSUM DOLOR SIT AMET</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                          Est obcaecati veritatis vitae!</p>
                      <hr>
                      <p>
                          <i class="fa fa-eye" aria-hidden="true"></i> 1287 <i class="fa fa-commenting" aria-hidden="true"></i> 64
                      </p>
                  </div>
              </div>
              <div class="col-sm-4">
                  <div class="storyCont">
                      <div class="imageStoryCont">
                          <div class="day">
                              <b>14</b> <br> <i>Jan</i>
                          </div>
                         <img src="images/blog3.png" alt="">
                      </div>
                      <h4>LOREM IOSUM DOLOR SIT AMET</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                          Est obcaecati veritatis vitae!</p>
                      <hr>
                      <p>
                          <i class="fa fa-eye" aria-hidden="true"></i>787 <i class="fa fa-commenting" aria-hidden="true"></i> 51
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <div class="map">
      <a href="#">
          <i class="fa fa-map-marker" aria-hidden="true"></i><br>
          OPEN MAP
      </a>
  </div>
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-sm-4 firstCol">
                  <a href="#">MoGo</a>
                  <p class="simpleText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid animi aspernatur at consequuntur delectus deserunt distinctio,
                      dolor eius, eos excepturi exercitationem expedita explicabo harum illum,
                      ipsum iure iusto labore laborum molestiae mollitia officia praesentium qui quos tempora vel vitae.</p>

                  <p class="followers"><b>15k</b> followers</p>
                  <hr>
                  <p><i class = 'text'>Follow Us:</i>
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                      <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                      <i class="fa fa-google-plus" aria-hidden="true"></i>
                      <i class="fa fa-youtube-play" aria-hidden="true"></i>
                      <i class="fa fa-dribbble" aria-hidden="true"></i>
                  </p>
                  <form action="#">
                      <div class="input-group">
                          <input type="text" class="form-control" placeholder="Your Email..." name="search">
                          <div class="input-group-btn">
                              <button class="btn btn-default" type="submit">SUBSCRIBE</button>
                          </div>
                      </div>
                  </form>
              </div>
              <div class="col-sm-4">
                  <p class="footerTitle">BLOGS</p>
                  <div class="footerCont">
                      <div class="image">
                          <img src="images/footer1.png" alt="">
                      </div>
                      <div class="text">
                          <span class="innerText">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                          <br>
                          <span class="date">Jan 9,2017</span>
                      </div>
                  </div>
                  <div class="footerCont">
                      <div class="image">
                          <img src="images/footer2.png" alt="">
                      </div>
                      <div class="text">
                          <span class="innerText">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                          <br>
                          <span class="date">Jan 9,2017</span>
                      </div>
                  </div>
                  <div class="footerCont">
                      <div class="image">
                          <img src="images/footer3.png" alt="">
                      </div>
                      <div class="text">
                          <span class="innerText">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                          <br>
                          <span class="date">Jan 9,2017</span>
                      </div>
                  </div>
              </div>
              <div class="col-sm-4">
                  <p class="footerTitle">INSTAGRAM</p>
                  <div class="insta">
                      <div><img src="images/insta1.png" alt=""></div>
                      <div><img src="images/insta2.png" alt=""></div>
                      <div><img src="images/insta3.png" alt=""></div>
                      <div><img src="images/insta4.png" alt=""></div>
                      <div><img src="images/insta5.png" alt=""></div>
                      <div><img src="images/insta6.png" alt=""></div>
                      <div><img src="images/insta7.png" alt=""></div>
                      <div><img src="images/insta8.png" alt=""></div>
                      <div><img src="images/insta9.png" alt=""></div>
                  </div>
                  <div style = "clear:both"></div>
                  <br>
                  <a href="#" class = 'more'>View more photos</a>
              </div>
          </div>
      </div>
      <div class="container last">
          <hr>
          &copy 2017 MoGo free WebSite by me
      </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>