<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPIRIT8</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
  <header >
      <div class="align">
          <div class="menuPhoneContainer">
              <button class = "menuBtn"><i class="fa fa-bars" aria-hidden="true"></i></button>
              <div class="menuPhone">
                  <ul>
                      <li><a href="#">HOME</a></li>
                      <li><a class = 'even' href="#">ABOUT</a></li>
                      <li><a href="#">SERVICES</a></li>
                      <li><a class = 'even' href="#">PORTFOLIO</a></li>
                      <li><a href="#">TESTIMONIALS</a></li>
                      <li><a class = 'even' href="#">CONTACT</a></li>
                  </ul>
              </div>
              <div class = "introPhone">
                  <div class = 'title'>WELCOME ON <span class = 'yellow'>SPIRIT8</span></div>
                  <div class="text">We are a digital agency with <span class = 'important'>years of expierence</span> and with <span class = 'important'>extraordinary people</span></div>
              </div>
          </div>
      <div class = 'logo'><a href = "#">SPIRIT8</a></div>
      <div class = 'menu'>
          <ul>
              <li><a href="#">HOME</a>
                  <div class = "line">
                      <p class = "blackLine"></p>
                      <p class = "yellowLine"></p>
                  </div>
              </li>
              <li><a href="#">ABOUT</a>
                  <div class = "line" style = "width:56px">
                      <p class = "blackLine"></p>
                      <p class = "yellowLine"></p>
                  </div>
              </li>
              <li><a href="#">SERVICES</a>
                  <div class = "line" style = "width:78px">
                      <p class = "blackLine"></p>
                      <p class = "yellowLine"></p>
                  </div>
              </li>
              <li><a href="#">PROTFOLIO</a>
                  <div class = "line" style = "width:96px">
                      <p class = "blackLine"></p>
                      <p class = "yellowLine"></p>
                  </div>
              </li>
              <li><a href="#">TESTIMONIALS</a>
                  <div class = "line" style = "width:122px">
                      <p class = "blackLine"></p>
                      <p class = "yellowLine"></p>
                  </div>
              </li>
              <li class = 'contact'><a href="#">CONTACT</a>
                  <div class = "line" style = "width:78px">
                      <p class = "blackLine"></p>
                      <p class = "yellowLine"></p>
                  </div>
              </li>
          </ul>
      </div>

      </div>
      <div class = "clear"></div>
      <div class = "intro">
          <div class = 'title'>WELCOME ON <span class = 'yellow'>SPIRIT8</span></div>
          <div class="text">We are a digital agency with <span class = 'important'>years of expierence</span> and with <span class = 'important'>extraordinary people</span></div>
      </div>
      <div class = 'container'>
          <img src = 'images/circle.png' alt = 'circle' class = 'circle'>
          <img src = 'images/arrow.png' alt = 'arrow' class = 'arrow'>
      </div>
  </header>
  <section  class = "whiteSection">
      <div class="align">
          <div class="aboutUsContainer">
              <img src = "images/monitor.png" alt = "televizor" class = "monitor">
              <div class = "aboutUs">
                  <h3>ABOUT US</h3>
                  <div class = 'title'><span class="underline">SOME</span> WORDS <b>ABOUT US</b></div>
                  <img src = "images/monitor.png" alt = "televizor" class = "insideMonitor">
                  <div class="textContainer">
                      <div class="text">We love building and rebuilding brands trough our spesific skills.
                      Using color, fonts and illustration, we brand companies ina way they never forget.</div>

                      <ul>
                          <li><b>Mission</b> - We deliver uniqueness and quality</li>
                          <li><b>Skills</b> - Delivering fast and excellent results</li>
                          <li><b>Clients</b> - Satisfied clients thanks to our experience</li>
                      </ul>

                      <button class = 'btn'><i class="fa fa-briefcase" aria-hidden="true"></i> BROWSE OUR WORK</button>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <section  class = "blackSection">
      <div class = "align">
          <div class = "title">
              <span>MEET</span> <b>OUR TEAM</b>
          </div>
          <div class="long"></div>
          <div class="short"></div>
          <div class = "staffContainer">
              <div class="staff">
                  <img src = 'images/klor.png' alt="nkar">
                  <h1>Jason Statham</h1>
                  <h4>Knife designer</h4>
                  <p>Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
              <div class="staff">
                  <img src = 'images/klor.png' alt="nkar">
                  <h1>Van Damme</h1>
                  <h4>No english</h4>
                  <p>Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
              <div class="staff">
                  <img src = 'images/klor.png' alt="nkar">
                  <h1>Sylvester Stallone</h1>
                  <h4>Cigar lover</h4>
                  <p>Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
              <div class="staff last">
                  <img src = 'images/klor.png' alt="nkar">
                  <h1>Jet Li</h1>
                  <h4>I need more money</h4>
                  <p>Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
          </div>

          <div class="staffContainerTablet">
              <div class="firstRow">
                  <div class="staff">
                      <img src = 'images/klor.png' alt="nkar">
                      <h1>Jason Statham</h1>
                      <h4>Knife designer</h4>
                      <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                  </div>
                  <div class="staff">
                  <img src = 'images/klor.png' alt="nkar">
                  <h1>Van Damme</h1>
                  <h4>No english</h4>
                  <p>Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
              </div>
              <div class="clear"></div>
              <div class="secondRow">
                  <div class="staff">
                      <img src = 'images/klor.png' alt="nkar">
                      <h1>Sylvester Stallone</h1>
                      <h4>Cigar lover</h4>
                      <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                  </div>
                  <div class="staff">
                  <img src = 'images/klor.png' alt="nkar">
                  <h1>Jet Li</h1>
                  <h4>I need more money</h4>
                  <p>Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
              </div>
          </div>

          <div class="staffContainerPhone">
              <div class="staff">
                  <img src = 'images/klor.png' alt="nkar">
                  <h1>Jason Statham</h1>
                  <h4>Knife designer</h4>
                  <p>Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
              <div class="staff">
                  <img src = 'images/klor.png' alt="nkar">
                  <h1>Van Damme</h1>
                  <h4>No english</h4>
                  <p>Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
              <div class="staff">
                  <img src = 'images/klor.png' alt="nkar">
                  <h1>Sylvester Stallone</h1>
                  <h4>Cigar lover</h4>
                  <p>Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
              <div class="staff ">
                  <img src = 'images/klor.png' alt="nkar">
                  <h1>Jet Li</h1>
                  <h4>I need more money</h4>
                  <p>Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
          </div>
          <div class = "clear"></div>
          <div class="sliderContainer">
              <div class="slider active"></div>
              <div class="slider"></div>
              <div class="slider"></div>
          </div>
      </div>
  </section>
  <section  class = 'serviceSection'>
        <div class = "align">
          <div class="service">
              <div class = 'title'>
                  TAKE A LOOK AT <b>OUR SERVICES</b>
              </div>
              <div class="long"></div>
              <div class="short"></div>
              <p class = 'text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim maxime nobis pariatur repellat.
                  Consectetur fugit id laudantium possimus, reiciendis suscipit?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Dolorum eos iure officiis praesentium quis sit velit veniam.
                  Delectus dignissimos eligendi inventore ipsam libero molestias neque, possimus quas, quia rem ut?
              </p>
              <div class = 'serviceContainer'>
                  <div class="servicePic">
                      <img src="images/yellowCircle.png" alt="Circle" class = "circles">
                      <img src="images/web.png" alt="Web design"  class = 'insidePic web'>
                      <h2>WEB DESIGN</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim maxime nobis pariatur repellat.
                         </p>
                  </div>
                  <div class="servicePic">
                      <img src="images/yellowCircle.png" alt="Circle" class = "circles">
                      <img src="images/mobile.png" alt="Mobile APP"  class = 'insidePic mobile'>
                      <h2>MOBILE APPS</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim maxime nobis pariatur repellat.
                          </p>
                  </div>
                  <div class="servicePic">
                      <img src="images/yellowCircle.png" alt="Circle" class = "circles">
                      <img src="images/photography.png" alt="Photography"  class = 'insidePic photography'>
                      <h2>PHOTOGRAPHY</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim maxime nobis pariatur repellat.
                          </p>
                  </div>
                  <div class="servicePic marketingContainer">
                      <img src="images/yellowCircle.png" alt="Circle" class = "circles">
                      <img src="images/marketing.png" alt="Marketing"  class = 'insidePic marketing'>
                      <h2>MARKETING</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim maxime nobis pariatur repellat.
                          </p>
                  </div>
              </div>

              <div class = 'serviceContainerTablet'>
                  <div class="servicePic">
                      <img src="images/yellowCircle.png" alt="Circle" class = "circles">
                      <img src="images/web.png" alt="Web design"  class = 'insidePic web'>
                      <h2>WEB DESIGN</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim maxime nobis pariatur repellat.
                      </p>
                  </div>
                  <div class="servicePic">
                      <img src="images/yellowCircle.png" alt="Circle" class = "circles">
                      <img src="images/mobile.png" alt="Mobile APP"  class = 'insidePic mobile'>
                      <h2>MOBILE APPS</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim maxime nobis pariatur repellat.
                      </p>
                  </div>
                  <div class="servicePic">
                      <img src="images/yellowCircle.png" alt="Circle" class = "circles">
                      <img src="images/photography.png" alt="Photography"  class = 'insidePic photography'>
                      <h2>PHOTOGRAPHY</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim maxime nobis pariatur repellat.
                      </p>
                  </div>
                  <div class="servicePic">
                      <img src="images/yellowCircle.png" alt="Circle" class = "circles">
                      <img src="images/marketing.png" alt="Marketing"  class = 'insidePic marketing'>
                      <h2>MARKETING</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim maxime nobis pariatur repellat.
                      </p>
                  </div>
              </div>

              <div class = 'serviceContainerPhone'>
                  <div class="servicePic">
                      <div class="imageCont">
                          <img src="images/yellowCircle.png" alt="Circle" class = "circles">
                          <img src="images/web.png" alt="Web design"  class = 'insidePic web'>
                      </div>
                      <div class="textCont">
                          <h2>WEB DESIGN</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim maxime nobis pariatur repellat.
                          </p>
                      </div>
                  </div>
                  <div class="servicePic">
                      <img src="images/yellowCircle.png" alt="Circle" class = "circles">
                      <img src="images/mobile.png" alt="Mobile APP"  class = 'insidePic mobile'>
                      <h2>MOBILE APPS</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim maxime nobis pariatur repellat.
                      </p>
                  </div>
                  <div class="servicePic">
                      <img src="images/yellowCircle.png" alt="Circle" class = "circles">
                      <img src="images/photography.png" alt="Photography"  class = 'insidePic photography'>
                      <h2>PHOTOGRAPHY</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim maxime nobis pariatur repellat.
                      </p>
                  </div>
                  <div class="servicePic">
                      <img src="images/yellowCircle.png" alt="Circle" class = "circles">
                      <img src="images/marketing.png" alt="Marketing"  class = 'insidePic marketing'>
                      <h2>MARKETING</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim maxime nobis pariatur repellat.
                      </p>
                  </div>
              </div>
          </div>
        </div>
  </section>
</body>
</html>