*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
header{
    background-color:#111;
    height:600px;
}
.align{
    width:90%;
    margin:0 auto;
    padding:50px;
}
header ul{
    list-style-type:none;
    float:right;
}
header li{
    display:inline-block;
    padding:5px;
}
.menuPhoneContainer{
    display:none;
}
.menu a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding-bottom:10px;
}
.logo{
    color:white;
    font-size:24px;
    font-weight:bold;
    float:left;
}
.logo a{
    text-decoration:none;
    color:white;
}
.clear{
    clear:both
}
.introPhone{
    display:none;
}
.intro{
    color:#878787;
    text-align:center;
    margin-top:150px
}
.intro .title{
    font-size:38px;
}
.intro .title span{
    color:#fcac45;
    font-weight:600;
}
.intro .important{
    font-weight:600;
    color:#ababab;
}
.intro .text{
    color:#7c7c7c;
    font-size:16px;
}

header .container{
    position:relative;
    width:50px;
    margin:200px auto 0;
    cursor:pointer;
}
header .arrow{
    position:absolute;
    top:20px;
    left:20px;
}
.line{
    width:50px;
    height:3px;
    margin-top:10px;
    display:none
}
header li:hover .line{
    display:block;
}
.blackLine{
    float:left;
    height:100%;
    width:50%;
    background:#292929
}
.yellowLine{
    float:left;
    height:100%;
    width:50%;
    background:#FCAC45
}
.whiteSection{
    height:600px;
}
.monitor{
    float:left;
    margin-right:120px;
}
.insideMonitor{
    display:none;
}
.aboutUsContainer{
    width:100%;
    margin:0 auto;
}
.aboutUs{
    float:left;
    width:440px;
}
.aboutUs h3{
    font-weight:300;
    color:#d6d6d6;
    font-size:24px;
}
.aboutUs .title{
    color:#3f3f3f;
    font-size:30px;
    margin:40px 0;
}
.aboutUs .underline{
    border-bottom:4px solid #fcac45;
    padding-bottom:10px;
}
.aboutUs .text{
    color:#6c6c6c;
    margin:20px 0px;
    font-size:20px;
}
.aboutUs ul {
    color:#5a5a5a;
    list-style-position:inside;
    list-style-image:url(../images/point.png);
    font-size:20px;
}
.aboutUs .btn{
    background:white;
    padding:12px;
    font-size:18px;
    color:#5a5a5a;
    border:1px solid #5a5a5a;
    margin-top:40px;
    transition:all .4s;
    cursor:pointer;
}
.aboutUs .btn:hover{
    color:white;
    background-color:#5a5a5a;
}
.blackSection{
    background-color:#111;
    height:600px;
}
.blackSection .align{
    padding-right:20px;
    padding-left:20px;
}
.blackSection .title{
    color:white;
    font-size:32px;
    margin:0 auto;
    width:280px;
}
.blackSection .title span{
    color:#5a5a5a;
}
.staffContainerPhone{
    display:none;
}
.long{
    width:30px;
    height:3px;
    background-color:#fcac45;
    margin:10px auto;
    width:70px;
}
.short{
    width:30px;
    height:3px;
    background-color:#b37b33;
    margin:0 auto;
    width:50px;
}
.staff{
    color:white;
    width:260px;
    text-align:center;
    float:left;
    margin-top:80px;
    margin-right:18px;
}
.staffContainer{
    width:100%;
    margin:0 auto;
}
.staffContainerTablet{
    display:none;
}
.staff last{
    margin-right:0px;
}
.staff p{
    margin-top:20px;
}
.slider{
    width:10px;
    height:10px;
    background-color:#fff;
    margin:10px;
    float:left;
    cursor:pointer;
}
.active{
    background-color:#fcac45;
}
.sliderContainer{
    width:100px;
    margin:80px auto 0;
}
.service .title{
    color:#3f3f3f;
    font-size:30px;
    margin:0 auto;
    width:500px;
}
.serviceContainerPhone{
    display:none;
}
.service .text{
    text-align:center;
    margin-top:50px;
}
.servicePic{
    float:left;
    margin-left:66px;
    width:200px;
    position:relative;
    text-align:center;
}
.insidePic{
    position:absolute;
    top:40px;
    left:74px;
}
.mobile{
    left:84px
}
.marketingContainer{
    margin-right:0px;
}
.serviceContainer{
    width:100%;
    margin:100px auto 0;
}
.serviceContainerTablet{
    display:none;
}
.servicePic h2{
    margin:30px 0 20px
}
.serviceSection{
    height:650px
}

@media screen and (max-width: 1347px) and (min-width: 760px){
    .logo{
        float:none;
        text-align:center;
        letter-spacing: 25px;
        font-size:38px;
        margin-bottom:30px;
    }
    header ul{
        float:none;
        display:inline-block;
        text-align:center;
        width:100%;
        font-size:14px;
    }
    header .align{
        padding: 50px 0px;
    }
    header li{
        margin-right:4%;
    }
    .contact{
        margin-right:0px;
    }
    header li:hover{
        text-shadow:0px 0px 25px white;
    }
    header li:hover .line{
        display:none;
    }
    .intro{
        margin-top:40px;
    }
    header{
        height:500px;
    }
    header .container{
        margin-top:120px;
    }
    .monitor{
        display:none;
    }
    .insideMonitor{
        display:block;
        width:250px;
        height:250px;
        float:left;
        margin-right:26px;
    }
    .whiteSection {
        height:470px;
    }
    .aboutUs{
        float:none;
        width:704px;
    }
    .whiteSection .align{
        padding:5px;
        margin-top:30px;
    }
    .aboutUs h3, .aboutUs .title{
        letter-spacing: 18px;
    }

    .blackSection{
        height:900px;
    }

    .staffContainerPhone{
        display:none;
    }
    .staffContainerTablet{
        margin:0 auto;
        width:640px;
    }

    .staff{
        color:white;
        width:280px;
        display:inline-block;
        text-align:center;
        float:none;
        margin-top:80px;
    }
    .blackSection .align{
        padding:50px 5px;
        width:100%;
    }
    .blackSection .title{
        letter-spacing: 24px;
        width:600px;
    }
    .staffContainer{
        display:none;
    }
    .staffContainerTablet{
        display:block;
     }
    .serviceContainerTablet{
        width:600px;
        margin:40px auto 0px;
        display:block;
    }
    .service{
        width:600px;
        margin:0 auto;
    }
    .servicePic{
        margin-top:30px;
    }

    .serviceSection{
        height:1000px;
    }
    .serviceContainer{
        display:none;
    }
    .menuPhoneContainer{
        display:none
    }
    .introPhone{
        display:none;
    }
    .serviceContainerPhone{
        display:none;
    }
}






@media screen and (max-width: 759px) and (min-width: 360px){
    .logo{
        display:none;
    }
    .menu{
        display:none;
    }
    .menuPhone{
        position:absolute;
        top:50px;
        display:none;
    }
    .menuPhoneContainer{
        display:block;
        position:relative;
        float:left;
    }
    .menuPhone li{
        display:block;
    }
    .menuPhone a{
        text-decoration:none;
        color:#878787;
        font-size:24px;
        font-weight:600;
    }
    .menuPhone ul{
        list-style-type:none;
        background-color:#111;
        float:none;
        position:absolute;
        border-radius:4px;
        letter-spacing:10px;
        line-height:30px;
        left:0px;
        width:360px;
    }
    header .align{
        padding:50px 10px;
        /*margin:0 10px 0;*/
        /*margin:0 auto;*/
    }
    .menuPhone .even{
        color:#fcac45;
    }
    .menuPhone li:hover{
        text-shadow:0px 0px 25px white;
        font-size:30px;
    }
    .intro{
        width:300px;
        margin:100px auto 0;
    }
    .menuBtn{
        position:absolute;
        top:0;
        left:0;
        font-size:22px;
        padding:10px;
        background-color:#222;
        color:white;
        border-color:#fcac45;
        border-radius:2px;
        outline:none;
    }
    .menuBtn:hover~.menuPhone{
        display:block;
    }
    .menuBtn:hover~.introPhone{
        margin-top:350px;
    }
    .menuPhone:hover{
        display:block;
    }

    .menuPhone:hover~.introPhone{
        margin-top:350px;
    }
    .intro{
        display:none;
    }

    .introPhone{
        color:#878787;
        text-align:center;
        margin-top:150px;
        display:block;
        transition:all 0.4s;
    }
    .introPhone .title{
        font-size:38px;
    }
    .introPhone .title span{
        color:#fcac45;
        font-weight:600;
    }
    .introPhone .important{
        font-weight:600;
        color:#ababab;
    }
    .introPhone .text{
        color:#7c7c7c;
        font-size:16px;
    }

    header .container{
        display:none;
    }
    .monitor{
        display:none;
    }
    .aboutUs{
        width:360px;
        float:none;
        margin:0 auto;
        font-size:16px;
    }
    .whiteSection .align{
        padding:20px 0;
    }

    .aboutUs h3{
        font-size:16px;
    }
    .aboutUs .title{
        font-size:24px;
    }
    .aboutUs ul{
        font-size:16px;
        width:95%;
    }
    .aboutUs .text{
        font-size:16px;
        margin-right:0;
        width:93%;
    }
    .whiteSection{
        height:450px
    }
    .staffContainer{
        display:none;
    }
    .staffContainerPhone{
        display:block;
    }
    .staff{
        float:none;
        width:90%;
        margin-right:0px;
    }
    .staff img{
        float:left;
        margin-right:10px
    }
    .staff p{
        text-align:left;
        width:322px;
    }
    .staff h1, .staff h4{
        text-align:left;
        width:322px;
    }
    .blackSection{
        height:auto;
    }
    .blackSection .align{
        margin-left:5px;
        margin-right:5px;
        padding-left:5px;
        padding-right:5px;
    }
    .service .title{
        width:80%;
        font-size:18px;
    }
    .serviceSection .align{
        padding-left:0px;
        padding-right:0px;
    }
    .serviceContainerPhone{
        display:block
    }
    .serviceContainer{
        display:none;
    }
    .imageCont{
        display:inline-block;
    }
    .textCont{
        display:inline-block;
    }
    .service .text{
        margin-bottom:50px;
    }
    .servicePic{
        margin-left:66px;
        width:200px;
        position:relative;
        text-align:left;
    }
    .insidePic{
        left:40px;
        margin-bottom:20px;
    }
    .serviceSection{
        height:auto;
    }
}
@media screen and (max-width:359px){
    body{
        display:none;
    }
}