body {
    background: url(../images/background.jpg);
    background-size: cover;
}

h1 {
    font-size: 40px;
    color: darkred;
}

.board {
    width: 80%;
    margin: 30px auto;
    background-color: lightblue;
    padding: 5px;
    border-radius: 2%;
    box-shadow: 10px 10px 5px #888888;
}

.bg {
    width: 24%;
    height: 24%;
    border: 1px solid grey;
    border-radius: 5%;
    display: inline-block;
    margin: -.1% .5%;
    background: url(../images/ques.png);
    background-size: cover;
    cursor: pointer;
    transition: all .2s;
}
.bg:hover {
    box-shadow: 0 0 15px grey;
}

.bg1 { background:url(../images/1.png) }
.bg2 { background:url(../images/2.png) }
.bg3 { background:url(../images/3.png) }
.bg4 { background:url(../images/4.png) }
.bg5 { background:url(../images/5.png) }
.bg6 { background:url(../images/6.png) }
.bg7 { background:url(../images/7.png) }
.bg8 { background:url(../images/8.png) }

.bg1, .bg2, .bg3, .bg4, .bg5, .bg6, .bg7, .bg8 {
	background-size: cover;
}

.win {
	width: 80%;
    color: red;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#last {
    margin-top: 30px;
}


div.btn button, #clearResults, #confirm {
    margin-right: 20px;
    padding: 10px;
    color: white;
    background-color: darkred;
    border: none;
    cursor: pointer;
    border-radius: 4%;
    font-weight: 500;
}

#confirm {
	font-size: 16px;
}

.timeCont {
    color: green;
    font-weight: 600;
}

#input {
    height: 30px;
    font-size: 25px;
    width: 80%;
    outline: none;
    padding: 5px;
}

ol {
    color: darkred;
    font-size: 20px;
	font-weight: 500;
	padding-left: 20px;
}

li:after {
    content:' seconds'
}