*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
header .bg{
    background-image: url(../images/bgimage1.png);
    background-size:cover;
    background-repeat: no-repeat;
    padding:80px 0 40px;
    /*background:url(../images/bgimage1.png) no-repeat contain;*/
}
header	.menuLine{
    border:none;
    border-radius:0;
    background-color:#E88383;
    margin-bottom:0;
}
header	.navbar-default .navbar-nav>li>a {
    color:white;
    font-weight:bold;
    padding-bottom:15px;
    padding-right:0;
    padding-left:0;
    margin:0 20px;
}
header	.navbar-default .navbar-nav>li>a:hover{
    border-bottom:3px solid #FCE38A;
    color:#FCE38A;
    padding-bottom:12px;
}
header	.navbar-default .navbar-brand{
    color:#fff;
    font-size:28px;
    font-weight:bold;
}
header	.navbar-default .navbar-brand:hover{
    color:whitesmoke;
}
header	.navbar-default .navbar-brand:focus{
    color:whitesmoke;
}


header h1, header h3{
    text-align:center;
    color:white;
    font-size:50px;
}
header h1{
    font-size:60px;
}
header h3{
    margin-top:0;
    color:white;
    font-size:40px;
}
header .button{
    text-align:center;
    margin-top:5%;
}
header .button a{
    color:white;
    font-weight:bold;
    border:2px solid white;
    text-decoration:none;
    padding:8px 19px;
    transition:all .3s;
}
header .button a:hover{
    background-color: #fff;
    color:#ECB887;
}
header	.cast{
    margin-top:160px;
}
header	.cast>div div a{
    color:white;
    text-decoration:none;
    position:relative;
    padding-right:50%;
    padding-top:20px;
    /*padding:20px 100px 0 10px;*/
}
header	.cast>div div{
    padding-top:20px;
    font-size:16px;
}

header	.cast>div div a::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    background-color:#F8EAC5;
    height:3px;
    width:80%;
}
header	.cast>div div a:hover:before{
    background-image:linear-gradient(90deg, red 25%, white 25%);
}
@media screen and (max-width:768px){
    header	.cast>div div a {
        padding-right: 0;
    }
    header	.cast>div div{
        text-align: center;
    }

}
@media screen and (max-width:992px){
    header	.cast>div div a{
        padding-right:30%;
    }
}
@media screen and (max-width:360px){
    header	.cast>div div a {
        padding-right: 0;
    }
}
@media screen and (max-width:277px){
    header .cast>div div{
        padding-left:0;
    }
}
header	.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
    background-color: transparent;
}
header	.navbar-default .navbar-toggle{
    border-color:#F8EAC5;
}
header	.navbar-default .navbar-toggle .icon-bar{
    background-color:#F8EAC5;
}

.about h3, .about h2{
    text-align:center;
}
.about h2 {
    font-weight:bold;
    margin-bottom:40px;
}
.about h3{
    margin-top:80px;
}
.about p{
    width:70%;
    margin:10px auto 80px;
    text-align:center;
}
@media screen and (max-width:400px) {
    .about p {
        width: 90%;
    }
}
.about .imageContainer{
    position:relative;
    text-align:center;
    width:80%;
    margin:0 auto 30px;
}
.about .imageContainer img{
    width:100%;
}
.about .imageContainer div{
    display:none;
    justify-content:center;
    align-items:center;
    position:absolute;
    top:0;
    background:linear-gradient(rgba(144,99,74,0.8),rgba(200,185,25,0.8));
    width:100%;
    height:100%;
    text-align:center;
    padding:10%;
}
.about .cover a{
    color:white;
    text-decoration:none;
    font-weight:bold;
}

.about .cover a:hover{
    color:#FCE38A;
}
.about .imageContainer:hover .cover{
    display:flex;
}
.about .imageContainer:hover{
    position:relative;
    top:-5px;
    left:-5px;
    box-shadow:5px 5px 0 #95E1D3;
}
.about .aboutFooter{
    background-color:#95E1D3;
}
.about .all{
    text-align:center;
    color:white;
    padding:5% 3%;
    width:20%;
    float:left;
    border-left:1px solid #fff;
}
.about .all:last-child{
    border-right:1px solid #fff;
}
.about .all .number{
    font-weight:bold;
    font-size:40px;
}
@media screen and (max-width:768px){
    .about .all:first-child, .about .all:nth-child(2),.about .all:nth-child(3){
        width:33%;
    }
    .about .all:nth-child(4), .about .all:last-child{
        width:50%;
    }
    .about .all{
        height:133px;
    }
}
@media screen and (max-width:992px) and (min-width:768px){
    .about .all:first-child{
        padding-bottom:2%;
    }
}
.aboutFooter{
    margin-top:40px;
}
.service h2{
    text-align:center;
    margin-bottom:80px;
    font-weight:bold;
}
.service h3{
    margin-top:0;
}
.service h3.center{
    text-align:center;
    margin-top:60px;
}
.service .icon{
    font-size:30px;
    color:#95E1D3;
}
.service .second{
    margin-top:40px;
}
.service .column{
    margin:15px 0;
}
.service .clear{
    clear:both;
}

@media screen and (max-width:992px){
    .service .hr{
        display:none;
    }
    .service .clear{
        display:none;
    }
}
.service{
    padding-bottom:30px;
}
.device{
    background-image: linear-gradient(rgba(234, 237, 242, 0.8),rgba(241, 242, 230, 0.8)),url(../images/bgimage2.png);
    background-size:cover;
    padding-top:50px;
    position:relative;
}
.device h2{
    text-align:center;
}
.device h3{
    text-align:center;
}
.device .tablet{
    text-align:center;
    margin:0 auto;
}
.device .tablet img{
    max-width:100%;
}
.device .phone{
    position:absolute;
    bottom:-9%;
    left:58%;
}
.device .phone img{
    max-width:100%;
}
.service2 .panel-title a{
    text-decoration:none;
    font-weight:bold;
    line-height:24px;
}
.service2 .panel-title a span{
    color:#95E1D3;
    font-size:22px;
}
.service2 .panel-default .panel-heading{
    background-color: #fff;
}
.service2 .panel-group .panel{
    border-radius:0px;
}
.service2 .panel-default>.panel-heading+.panel-collapse>.panel-body{
    height:187px;
    overflow:auto;
    color:#CCC;
}

.service2 a:after {
    font-family: "Glyphicons Halflings";
    content: "\e260";
    float: right;
    margin-left: 15px;
    color:#CCC;
    font-weight:bold;
}

.service2 a.collapsed:after {
    content: "\e259";
    color:#CCC;
    font-weight:bold;
}

.service2 .panel-default>.panel-heading+.panel-collapse>.panel-body::-webkit-scrollbar {
    width: 6px;
}
.service2 .panel-default>.panel-heading+.panel-collapse>.panel-body::-webkit-scrollbar-track {
    border-radius: 4px;
    background-color:#F5F5F5;
}
.service2 .panel-default>.panel-heading+.panel-collapse>.panel-body::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color:#95E1D3;
}
.service2 h3.title{
    text-align:center;
    margin-top:80px;
}
.service2 h2.title{
    text-align:center;
    font-weight:bold;
    margin-bottom:40px;
}
.service2 p.text{
    width:70%;
    text-align:center;
    margin:0 auto 60px;
}
.service2 img{
    width:95%;
    margin-bottom:20px;
}
.service2 .imageContainer{
    text-align:center;
}
@media screen and (max-width:992px){
    .service2 p.text {
        width: 90%;
    }
}



.service2 .comment{
    margin-top:50px;
    background-color: #F8F8F8;
    padding:35px;
}
.service2 .comm{
    position: relative;
}
.service2 .comment .arrow span{
    color:#CCC;
    font-size:24px;
}
.service2 .comment .arrow span:hover{
    color:#999;
    cursor:pointer;
}
.service2 .comment .text p{
    color:#9F9F9F;
}
.service2 .comment .text{
    width:70%;
    padding:0 15px;
}

.service2 .comment .icon i{
    font-size:50px;
    color:#95E1D3;
}
.service2 .comment .icon{
    padding:20px;
    border:3px solid #95E1D3;
    margin-left:40px;
}
.service2 .comment .icon, .service2 .comment .text{
    float:left;
}

.service2 .comment .leftArrow{
    position:absolute;
    left:0;
    top:calc(50% - 14px);
}
.service2 .comment .rightArrow{
    position:absolute;
    right:10px;
    top:calc(50% - 14px);
}
@media screen and (max-width:570px){
    .service2 .comment .icon{
        padding:10px;
        margin-left:20px;
    }
}
@media screen and (max-width:437px){
    .service2 .comment .icon{
        float:none;
        text-align:center;
        margin-bottom: 10px;
        background-color: #eaedef;
    }
    .service2 .comment .text{
        width:90%;
    }
}
@media screen and (min-width: 768px) {
    .service2 .comm {
        width: auto;
    }
}



.team h2.title{
    text-align:center;
    font-weight:bold;
}
.team h3.title{
    text-align:center;
    margin-top:80px;
}
.team p.text{
    text-align: center;
    width:80%;
    margin:40px auto 80px;
}
.team .human img{
    width:100%;
}
.team .human .imageContainer{
    text-align:center;
}
.team .human .imageContainer h3{
    margin:10px 0 2px;
}
.team .human .imageContainer p{
    color:#d9d9d9;
}
.team .human .on{
    background:linear-gradient(rgba(230,34,145,0.75),rgba(156,123,143,0.75));
    position:absolute;
    top:0;
    width:100%;
    height:100%;
    display:none;
    justify-content:center;
    align-items: center;
}
.cont:hover .on{
    display:flex;
    box-shadow:10px 10px 0 #95E1D3;
}
.cont:hover{
    top:-10px;
    left:-10px;
}
.cont{
    position:relative;
    width:90%;
    margin:0 auto;
}
.on i{
    color:#F38181;
    background-color: #fce38a;
    padding:14px;
    font-size:18px;
    border-right:1px solid #F38181;
    transition:all .4s;
    cursor:pointer;
}
.on i:first-child{
    border-left:1px solid #F38181;
}
.on i:hover{
    color:white;
    background-color:#F38181;
}
.teamFooter{
    background-color: #f8f8f8;
    text-align:center;
    margin:40px 0;
}

.teamFooter img{
    width:70%;
    margin:25px 0;
}
@media screen and (max-width:700px){
    .teamFooter img{
        width:90%;
    }
}
.work h3.title{
    text-align:center;
    margin:70px 0 20px;
}
.work h2.title{
    text-align:center;
    font-weight:bold;
}
.work p.text{
    margin:50px auto;
    width:70%;
    text-align:center;
}
.work img{
    width:100%;
}
.work .col-xs-6{
    padding:0;
}
.work .workContainer{
    position:relative;
}
.work .over{
    background:linear-gradient(rgba(230,34,145,0.75),rgba(156,123,143,0.75));
    display:none;
    color:white;
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    text-align:center;
}
@media screen and (max-width:400px){
    .work .over{
        font-size:12px;
    }
}
.over i{
    margin-top:calc(50% - 40px);
    font-size:24px;
    margin-bottom:5px;
}

.over.big i{
    margin-top:calc(90% - 40px)
}
.workContainer:hover .over{
    display:block;
}
.over a{
    text-decoration:none;
    color:white;
    transition:all .3s;
}
.over a:hover{
    color:#fce38a;
}
.workComment img{
    width:100px;
    margin: 0 20px;
}
.workComment p{
    color:#999;
}
.workComment{
    width:70%;
    margin:50px auto;
    display:flex;
    justify-content: center;
    align-items: center;
}
.workComment i{
    font-size:28px;
    cursor:pointer;
    color:#999;
}
.workComment i:hover{
    color:grey;
}
@media screen and (max-width:600px){
    .workComment{
        width:90%
    }
}
.workComment .name{
    font-size:18px;
    font-weight:600;
    color:black;
    position:relative;
    left:50px;
    width:80px;
}
.workComment .name::before{
    content:'';
    background-color:#F38181;
    position:absolute;
    top:12px;
    left:-50px;
    height:4px;
    width:35px;
}


.clients{
    background:linear-gradient(rgba(215, 221, 229,0.8),rgba(222, 223, 224,0.8)),url(../images/whatPeopleSay.png);
    background-size:cover;
    padding-bottom:40px;
}
.clients h3.title{
    text-align: center;
    padding-top:90px;
}
.clients h2.title{
    text-align:center;
    font-weight:bold;
    margin-bottom:80px;
}

.clientCont .text{
    float:left;
    width:60%;
}
.clientCont .image{
    float:left;
    margin-right:25px;
}
.clientCont .image img{
    width:80px;
}
.clientCont .text i{
    line-height:36px;
    position:relative;
}
.clientCont .text i::after{
    content:'';
    position:absolute;
    top:20px;
    left:0;
    width:60px;
    height:2px;
    background-color: #F38181;
}
.clientCont .text p{
    margin-top:10px;
    color:#666;
}
.clients .client{
    margin:20px 0;
}
.story h3.title{
    text-align:center;
    margin-top:80px;
}
.story h2.title{
    text-align:center;
    font-weight:bold;
    margin-bottom:60px;
}
.storyCont{
    width:95%;
}
.storyCont img{
    width:100%;
}
.storyCont h4{
    font-weight:bold;
}
.storyCont p{
    color:#999;
}
.storyCont hr{
    margin-top:0;
}
.storyCont p i{
    color:#95E1D3;
}
@media screen and (max-width:768px){
    .storyCont{
        margin:0 auto;
    }
}
.storyCont .day{
    position:absolute;
    bottom:10%;
    left:-10px;
    background-color:#95E1D3;
    padding:5%;
    display:inline-block;
    text-align:center;
    color:white;
}
.storyCont .day b{
    font-size:30px;
}
.imageStoryCont{
    position: relative;
}
.story{
    padding-bottom:60px;
}
.map{
    background:linear-gradient(rgba(215, 221, 229,0.8),rgba(222, 223, 224,0.8)),url(../images/map.png);
    text-align:center;
    padding:30px 0 50px;
    font-weight:bold;
    font-size:26px;
    margin-bottom:60px;
}
.map a{
    text-decoration:none;
    color:#FE7E7E;
}
.map a:hover{
    color:#ac2925;
 }

footer .firstCol a{
    text-decoration:none;
    color:#CCC;
    font-size:38px;
    font-weight:bold;
    display:inline-block;
    margin-bottom:25px;
}
footer .firstCol a:hover{
    color:#EEE;
}
footer .firstCol p.simpleText{
    color:#B1B1B1;
    margin-bottom:25px;
}
footer .firstCol .followers{
    font-weight:600;
}
footer .firstCol .followers b{
    font-size:20px;
}
footer .firstCol p i.text{
    color:#B1B1B1;
}
footer .firstCol p i.fa{
    color:#95E1D3;
    font-size:18px;
    letter-spacing: 12px;
    cursor:pointer;
}
footer .firstCol p i.fa:hover{
    color:rebeccapurple;
}
footer .firstCol form button{
    background-color:#95E1D3;
    color:white;
    font-weight:bold;
}
footer .firstCol form button:hover{
    background-color: rebeccapurple;
    color:white;
}
footer .firstCol form{
    margin-bottom:15px;
}
footer .footerCont{
    display:flex;
    justify-content:center;
    align-items: center;
    margin:22px 0;
}
footer .footerTitle{
    font-weight:500;
    font-size:18px;
}
.footerCont .image{
    margin-right:20px;
}
.footerCont .text .innerText{
    font-weight:bold;
}
.footerCont .text .date{
    color:#BDBDBD;
}
.insta img{
    width:100%;
    margin:0 2px 2px 0;
    padding-right:2px;
}
.insta div{
    float:left;
    width:28%;
}
footer a.more{
    text-decoration: none;
    color:#999;
    display:block;
}
footer a.more:hover{
    color:#AAA;
}
.last{
    text-align:center;
    font-size:17px;
    padding-bottom:10px;
}